#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
#sonar.login=admin
#sonar.password=admin

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

# The maximum number of milliseconds that the pool will wait (when there
# are no available connections) for a connection to be returned before
# throwing an exception, or <= 0 to wait indefinitely.
sonar.jdbc.maxWait=300000

#directive to increased the Sonar runner analysis time to avoid timeout
sonar.cxx.maxWait=300000

#Maximum time to wait for the response of a Web Service call (in seconds). 
#Modifying this value from the default is useful only when you're experiencing 
#timeouts during analysis while waiting for the server to respond to Web Service calls.
sonar.ws.timeout=360